{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.\\SUNITATHAKKAR\\SQLEXPRESS; Intial Catalog=Taste; Integreted Security:True; TrustServerCertificate:True"
  }
}
